@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap');
@-webkit-keyframes AnimationName {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@-moz-keyframes AnimationName {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@keyframes AnimationName {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@media (max-width: 500px) {
    body {
        background: linear-gradient(270deg, #2f76fa, #392ffa, #782ffa);
        background-size: 600% 600%;
        -webkit-animation: AnimationName 49s ease infinite;
        -moz-animation: AnimationName 49s ease infinite;
        animation: AnimationName 49s ease infinite;
        display: grid;
        width: 500px;
    }
    .title {
        text-align: center;
        color: white;
        font-size: 30px;
        line-height: 50px;
        background-color: white;
        height: 175px;
        width: 500px;
    }
    #imgtitle {
        height: 175px;
    }
    nav {
        list-style: none;
        background: white;
        text-align: center;
        padding: 0;
        margin: 0;
        height: 50px;
        display: inline-flex;
        justify-content: center;
        box-shadow: 2px 10px 69px -5px rgba(114, 25, 222, 0.91);
        -webkit-box-shadow: 2px 10px 69px -5px rgba(114, 25, 222, 0.91);
        -moz-box-shadow: 2px 10px 69px -5px rgba(114, 25, 222, 0.91);
        width: 500px;
    }
    nav a {
        list-style: none;
        display: inline-block;
        font-size: 10px;
        text-transform: uppercase;
        text-decoration: none;
        color: rgba(114, 25, 222, 0.91);
        line-height: 50px;
        width: 80px;
        font-family: 'Josefin Sans', sans-serif;
        background: white;
    }
    nav a:hover {
        background: linear-gradient(270deg, #2f76fa, #392ffa, #782ffa);
        color: white;
        text-decoration: none;
    }
    #ig_gallery {
        width: 100%;
        display: grid;
        align-items: center;
        justify-content: center;
    }
    .embedsocial-hashtag {
        width: 90%;
        margin: 5%;
        padding: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .feed-powered-by-es {
        border-color: rgba(101, 116, 255, 1);
    }
    .tutorials-mother {
        width: 100%;
        background-color: white;
        display: grid;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .tutorials2 {
        width: 100%;
        height: 450px;
        margin: 0%;
        background-color: white;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    #tutorials2a {
        color: rgba(114, 25, 222, 0.91);
        font-family: 'Josefin Sans', sans-serif;
        padding: 30px;
        text-align: right;
    }
    #tutorials2b {
        color: rgba(114, 25, 222, 0.91);
        font-family: 'Josefin Sans', sans-serif;
        padding: 30px;
    }
    .envios-content {
        font-size: 5px;
        color: rgba(114, 25, 222, 0.91);
    }
    .tutorials1 {
        width: 100%;
        height: 275px;
        margin: 0%;
        background-color: white;
        color: rgba(114, 25, 222, 0.91);
        font-family: 'Josefin Sans', sans-serif;
        padding: 30px;
        text-align: center;
    }
    .marketplace {
        display: grid;
        align-items: center;
        justify-items: center;
        width: 500px;
    }
    iframe {
        width: 400px;
        height: 450px;
        margin: 50px;
    }
    #separator {
        background: white;
        display: inline-flex;
        justify-content: center;
        height: 50px;
        text-align: center;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 30px;
        align-items: center;
        box-shadow: 2px 10px 69px -5px rgba(114, 25, 222, 0.91);
        -webkit-box-shadow: 2px 10px 69px -5px rgba(114, 25, 222, 0.91);
        -moz-box-shadow: 2px 10px 69px -5px rgba(114, 25, 222, 0.91);
        width: 500px;
    }
    .mothercontacts {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 50px;
        margin-bottom: 50px;
        width: 500px;
    }
    .cards {
        justify-self: center;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
    }
    .card {
        padding: 12px;
        display: flex;
        margin-right: 25px;
        margin-left: 25px;
        width: 125px;
        height: 175px;
        text-align: center;
        color: grey;
        border-radius: 25px;
    }
    .card-img-top {
        width: 100px;
        height: 100px;
    }
    button {
        width: 94px;
        height: 38px;
        background: linear-gradient(270deg, #2f76fa, #392ffa, #782ffa);
        color: white;
        border: none;
        border-radius: 50px;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 10px;
        text-align: center;
    }
    #wpp:hover {
        background: rgb(132, 250, 136);
        background: linear-gradient(90deg, rgba(132, 250, 136, 0.7203995601173021) 0%, rgb(99, 160, 92) 99%);
    }
    #fb:hover {
        background: rgb(27, 136, 249);
        background: linear-gradient(90deg, rgba(27, 136, 249, 0.7203995601173021) 0%, rgba(24, 113, 232, 1) 99%);
    }
    #ig:hover {
        background: rgb(250, 132, 194);
        background: linear-gradient(90deg, rgba(250, 132, 194, 0.7203995601173021) 0%, rgba(255, 170, 74, 1) 99%);
    }
    p {
        margin-block-start: 100px;
        margin-block-end: 100px;
        text-align: center;
        font-size: 15px;
        color: white;
        width: 500px;
        padding: 50px;
    }
    .location1 {
        display: flex;
        justify-content: center;
        align-content: center;
        background-color: white;
        width: 500px;
    }
    .location2 {
        display: flex;
        justify-content: center;
        align-content: center;
        background-color: white;
        width: 500px;
    }
}

@media (min-width:501px) {
    body {
        background: linear-gradient(270deg, #2f76fa, #7b74ff, #782ffa);
        background-size: 600% 600%;
        -webkit-animation: AnimationName 49s ease infinite;
        -moz-animation: AnimationName 49s ease infinite;
        animation: AnimationName 49s ease infinite;
        display: grid;
    }
    .title {
        text-align: center;
        color: white;
        font-size: 30px;
        line-height: 50px;
        background-color: white;
    }
    #imgtitle {
        height: 400px;
    }
    nav {
        list-style: none;
        background: white;
        text-align: center;
        padding: 0;
        margin: 0;
        height: 50px;
        display: inline-flex;
        justify-content: center;
        box-shadow: 2px 10px 69px -5px rgba(114, 25, 222, 0.91);
        -webkit-box-shadow: 2px 10px 69px -5px rgba(114, 25, 222, 0.91);
        -moz-box-shadow: 2px 10px 69px -5px rgba(114, 25, 222, 0.91);
    }
    nav a {
        list-style: none;
        display: inline-block;
        font-size: 15px;
        text-transform: uppercase;
        text-decoration: none;
        color: rgba(114, 25, 222, 0.91);
        line-height: 50px;
        width: 150px;
        font-family: 'Josefin Sans', sans-serif;
        background: white;
    }
    nav a:hover {
        background: linear-gradient(270deg, #2f76fa, #392ffa, #782ffa);
        color: white;
        text-decoration: none;
    }
    #ig_gallery {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .embedsocial-hashtag {
        width: 90%;
        margin: 5%;
        padding: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .feed-powered-by-es {
        border-color: rgba(101, 116, 255, 1);
    }
    .tutorials-mother {
        width: 100%;
        background-color: white;
        display: grid;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .tutorials2 {
        width: 100%;
        height: 450px;
        margin: 0%;
        background-color: white;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    #tutorials2a {
        color: rgba(114, 25, 222, 0.91);
        font-family: 'Josefin Sans', sans-serif;
        padding: 30px;
        text-align: right;
        width: 250px;
    }
    #tutorials2b {
        color: rgba(114, 25, 222, 0.91);
        font-family: 'Josefin Sans', sans-serif;
        padding: 30px;
        width: 250px;
    }
    .envios-content {
        font-size: 5px;
        color: rgba(114, 25, 222, 0.91);
    }
    .tutorials1 {
        width: 500px;
        height: 275px;
        margin: 0%;
        background-color: white;
        color: rgba(114, 25, 222, 0.91);
        font-family: 'Josefin Sans', sans-serif;
        padding: 30px;
        text-align: center;
    }
    .marketplace {
        display: grid;
        align-items: center;
        justify-items: center;
        width: 100%;
    }
    iframe {
        width: 872px;
        height: 450px;
        margin: 50px;
    }
    #separator {
        background: white;
        display: inline-flex;
        justify-content: center;
        height: 50px;
        text-align: center;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 30px;
        align-items: center;
        box-shadow: 2px 10px 69px -5px rgba(114, 25, 222, 0.91);
        -webkit-box-shadow: 2px 10px 69px -5px rgba(114, 25, 222, 0.91);
        -moz-box-shadow: 2px 10px 69px -5px rgba(114, 25, 222, 0.91);
    }
    .mothercontacts {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .cards {
        justify-self: center;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
    }
    .card {
        width: 14rem;
        padding: 25px;
        display: flex;
        margin-right: 50px;
        margin-left: 50px;
        width: 250px;
        height: 350px;
        text-align: center;
        color: grey;
        border-radius: 50px;
    }
    .card-img-top {
        width: 200px;
        height: 200px;
    }
    button {
        width: 150px;
        height: 50px;
        background: linear-gradient(270deg, #2f76fa, #392ffa, #782ffa);
        color: white;
        border: none;
        border-radius: 50px;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 15px;
        text-align: center;
        margin: 20px;
    }
    #wpp:hover {
        background: rgb(132, 250, 136);
        background: linear-gradient(90deg, rgba(132, 250, 136, 0.7203995601173021) 0%, rgb(99, 160, 92) 99%);
    }
    #fb:hover {
        background: rgb(27, 136, 249);
        background: linear-gradient(90deg, rgba(27, 136, 249, 0.7203995601173021) 0%, rgba(24, 113, 232, 1) 99%);
    }
    #ig:hover {
        background: rgb(250, 132, 194);
        background: linear-gradient(90deg, rgba(250, 132, 194, 0.7203995601173021) 0%, rgba(255, 170, 74, 1) 99%);
    }
    p {
        margin-block-start: 100px;
        margin-block-end: 100px;
        text-align: center;
        font-size: 15px;
        color: white;
        padding: 50px;
    }
    .location1 {
        display: flex;
        justify-content: center;
        align-content: center;
        background-color: white;
    }
    .location2 {
        display: flex;
        justify-content: center;
        align-content: center;
        background-color: white;
    }
}